#v1
TokenItemCount.i=19
TokenItem0.name=ABBREVIATION
TokenItem0.description=Abbreviations like pct in 3.3pct, U.S., USD
TokenItem1.name=COMPANY
TokenItem1.description=Company names like AT&T, P&G, Johnson&Johnson
TokenItem2.name=CURRENCY
TokenItem2.description=Sums in US dollars
TokenItem3.name=DATE
TokenItem3.description=Dates in the MM/DD/YYYY format
TokenItem4.name=E-MAIL
TokenItem4.description=E-mail addresses
TokenItem5.name=EMOTICON
TokenItem5.description=Emoticon sequences like :-)
TokenItem6.name=IDEOGRAM
TokenItem6.description=Ideograms as defined by the Unicode Consortium standards
TokenItem7.name=INTERNET
TokenItem7.description=An Internet address (URI or IP): http://www.somesite.org/foo/index.html, 192.168.0.5
TokenItem8.name=KANA
TokenItem8.description=Hiragana, Katakana (Japanese)
TokenItem9.name=MARKUP
TokenItem9.description=A run that begins with < and ends with > like in HTML and XML
TokenItem10.name=NUMBER
TokenItem10.description=Numbers, including any commas or points symbolsNumbers
TokenItem11.name=PUNCTUATION
TokenItem11.description=Punctuation characters as defined by the Unicode Consortium standards
TokenItem12.name=RAWTEXT
TokenItem12.description=Internal use only (Text to be tokenized again)
TokenItem13.name=STOPWORD
TokenItem13.description=Stop-word (frequent words with no important significance, often filtered out by NLP tools)
TokenItem14.name=TIME
TokenItem14.description=Time separated by either : or . (24 hour, 12 hour with AM or PM)
TokenItem15.name=UNKNOWN
TokenItem15.description=Internal use only (Not recognized as any other token)
TokenItem16.name=WHITESPACE
TokenItem16.description=Whitespace characters as defined by the Unicode Consortium standardsWhite space
TokenItem17.name=WORD
TokenItem17.description=A run of characters constituting a word of the given language
TokenItem18.name=PROTECTED
TokenItem18.description=Internal use only (The area covered by this token is blocked for tokenization)