# vistatec-okapi

./: .gitattributes  .gitignore  .mailmap  .svnignore  README.md  bitbucket-pipelines.yml  code-under-different-license.txt  pom.xml
deployment/: build.xml  instructions.txt
deployment/maven/: build.xml  build_getVerProp.xml  build_okapi-apps.xml  build_okapi-lib.xml  build_okapi-plugins.bat  build_okapi-plugins.xml  getVersions.xsl  rebuild-all.bat  rebuild-all.sh  rebuild-windows-64.bat  rebuild-windows.bat  update-and-rebuild-linux.sh  update-and-rebuild-linux64.sh  update-and-rebuild-macosx.sh  update-and-rebuild-windows.sh
deployment/shared/: changes-before-m20.html  changes.html  release.properties
deployment/shared/config/: alternate-default.srx  okapi_default_icu4j.srx
deployment/shared/licenses/: axis-information.html  commons-information.html  dtdparser-information.html  flexmark-information.html  h2-information.html  icu4j-information.html  icu4j-license.html  jackson-information.html  jericho-information.html  json-parser-license.txt  json-simple-information.html  lucene-information.html  snakeyaml-information.html  snakeyaml-license.html  swt-information.html  trove4j-information.html  twelvemonkeys-information.html  twelvemonkeys-license.html  woodstox-information.html  ws-commons-information.html  xmlrpc-information.html
deployment/utils/windows/: build_checkmateexe.xml  build_rainbowexe.xml  build_ratelexe.xml  l4j_checkmate_config.xml  l4j_rainbow_config.xml  l4j_ratel_config.xml
deployment/website/: build.xml
okapi/: pom.xml
okapi/connectors/: pom.xml
okapi/connectors/apertium/: pom.xml
okapi/connectors/bifile/: pom.xml
okapi/connectors/crosslanguage/: pom.xml
okapi/connectors/globalsight/: build.properties  pom.xml
okapi/connectors/google/: pom.xml
okapi/connectors/kantan/: pom.xml
okapi/connectors/lingo24/: pom.xml
okapi/connectors/microsoft/: pom.xml
okapi/connectors/mmt/: pom.xml
okapi/connectors/moses/: pom.xml
okapi/connectors/mymemory/: pom.xml
okapi/connectors/pensieve/: pom.xml
okapi/connectors/promt/: pom.xml
okapi/connectors/simpletm/: pom.xml
okapi/connectors/tda/: pom.xml
okapi/connectors/translatetoolkit/: build.properties  pom.xml
okapi/core/: pom.xml
okapi/deployment/: pom.xml
okapi/deployment/logbind-jdk/: pom.xml
okapi/deployment/okapi-framework-sdk/: pom.xml
okapi/examples/java/: build_examples.bat  build_examples.sh  myFile.properties  myFile.xml  myRules.srx  pom.xml  pomForDeployment.xml  readme.html  run_examples.bat  run_examples.sh
okapi/filters/: pom.xml
okapi/filters/abstractmarkup/: pom.xml
okapi/filters/archive/: pom.xml
okapi/filters/doxygen/: pom.xml
okapi/filters/dtd/: build.properties  pom.xml
okapi/filters/html/: pom.xml
okapi/filters/icml/: pom.xml
okapi/filters/idml/: pom.xml
okapi/filters/its/: pom.xml
okapi/filters/json/: pom.xml
okapi/filters/markdown/: pom.xml
okapi/filters/mif/: pom.xml
okapi/filters/mosestext/: pom.xml
okapi/filters/openoffice/: pom.xml
okapi/filters/openxml/: pom.xml
okapi/filters/pdf/: pom.xml
okapi/filters/pensieve/: pom.xml
okapi/filters/php/: pom.xml
okapi/filters/plaintext/: pom.xml
okapi/filters/po/: pom.xml
okapi/filters/properties/: pom.xml
okapi/filters/rainbowkit/: pom.xml
okapi/filters/regex/: pom.xml
okapi/filters/rtf/: pom.xml
okapi/filters/sdlpackage/: pom.xml
okapi/filters/table/: pom.xml
okapi/filters/tmx/: pom.xml
okapi/filters/transifex/: pom.xml
okapi/filters/transtable/: pom.xml
okapi/filters/ts/: pom.xml
okapi/filters/ttx/: pom.xml
okapi/filters/txml/: pom.xml
okapi/filters/versifiedtxt/: pom.xml
okapi/filters/vignette/: pom.xml
okapi/filters/wiki/: pom.xml
okapi/filters/xini/: pom.xml
okapi/filters/xliff/: pom.xml
okapi/filters/xliff2/: pom.xml
okapi/filters/xmlstream/: pom.xml
okapi/filters/yaml/: pom.xml
okapi/libraries/: pom.xml
okapi/libraries/lib-beans/: pom.xml
okapi/libraries/lib-extra/: pom.xml
okapi/libraries/lib-gtt/: pom.xml
okapi/libraries/lib-persistence/: pom.xml
okapi/libraries/lib-preprocessing/: pom.xml
okapi/libraries/lib-reporting/: pom.xml
okapi/libraries/lib-search/: pom.xml
okapi/libraries/lib-segmentation/: pom.xml
okapi/libraries/lib-terminology/: pom.xml
okapi/libraries/lib-tkit/: .gitignore  pom.xml
okapi/libraries/lib-transifex/: pom.xml
okapi/libraries/lib-translation/: pom.xml
okapi/libraries/lib-verification/: pom.xml
okapi/steps/: pom.xml
okapi/steps/aligner/: aligned.tmx  pom.xml
okapi/steps/bomconversion/: pom.xml
okapi/steps/charlisting/: pom.xml
okapi/steps/cleanup/: pom.xml
okapi/steps/codeshandling/: pom.xml
okapi/steps/common/: pom.xml
okapi/steps/copyormove/: pom.xml
okapi/steps/diffleverage/: pom.xml
okapi/steps/encodingconversion/: pom.xml
okapi/steps/enrycher/: pom.xml
okapi/steps/external-command/: pom.xml
okapi/steps/fileanalysis/: pom.xml
okapi/steps/formatconversion/: pom.xml
okapi/steps/fullwidthconversion/: pom.xml
okapi/steps/generatesimpletm/: pom.xml
okapi/steps/gttbatchtranslation/: pom.xml
okapi/steps/idbasedaligner/: pom.xml
okapi/steps/imagemodification/: pom.xml
okapi/steps/inconsistencycheck/: inconsistency-report.xml  pom.xml
okapi/steps/leveraging/: pom.xml
okapi/steps/linebreakconversion/: pom.xml
okapi/steps/moses/: pom.xml
okapi/steps/msbatchtranslation/: pom.xml
okapi/steps/qualitycheck/: pom.xml
okapi/steps/rainbowkit/: pom.xml
okapi/steps/repetitionanalysis/: pom.xml
okapi/steps/rtfconversion/: pom.xml
okapi/steps/scopingreport/: pom.xml
okapi/steps/searchandreplace/: example_rules.txt  pom.xml
okapi/steps/segmentation/: pom.xml
okapi/steps/termextraction/: pom.xml
okapi/steps/terminologyleveraging/: pom.xml
okapi/steps/textmodification/: pom.xml
okapi/steps/tokenization/: pom.xml
okapi/steps/tradosutils/: pom.xml
okapi/steps/translationcomparison/: pom.xml
okapi/steps/ttxsplitter/: pom.xml
okapi/tikal/: pom.xml
okapi/tm/: pom.xml
okapi/tm/pensieve/: pom.xml
superpom/: pom.xml
(+3946 files in other folders)
