<?xml version="1.0" encoding="utf-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<header segmentsubflows="yes" cascade="yes">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="yes"></formathandle>
<okpsrx:options oneSegmentIncludesAll="yes" trimLeadingWhitespaces="yes" trimTrailingWhitespaces="yes"></okpsrx:options>
<okpsrx:sample language="en" useMappedRules="yes">&lt;1/>&lt;2/>1.&lt;3/>This is a test.</okpsrx:sample>
<okpsrx:rangeRule>(([\uE101\uE102\uE103].)+)(([\d\p{Lu}]\.)|\u00B7|-)([\uE101\uE102\uE103].)</okpsrx:rangeRule>
</header>
<body>
<languagerules>
<languagerule languagerulename="Default">
<rule break="yes">
<beforebreak>。[noauto]</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.:：][noauto]</beforebreak>
<afterbreak>(([\uE101\uE102\uE103].)+)\P{Ll}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.:：][noauto]</beforebreak>
<afterbreak>(([\uE101\uE102\uE103].)+)?\s\P{Ll}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>:[noauto]</beforebreak>
<afterbreak>(([\uE101\uE102\uE103].)+)\p{Ll}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>:[noauto]</beforebreak>
<afterbreak>(([\uE101\uE102\uE103].)+)?\s\p{Ll}</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="German">
<rule break="no">
<beforebreak>[Bb][Zz][Ww]\.</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[Ee][Vv][Tt][Ll]\.</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[Gg][Gg][Ff]\.</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[Tt][Rr][Oo][Pp][Ff][Tt]\.</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[Bb][Ee][Nn][Uu][Tt][Zz][Ee][Rr][Dd][Ee][Ff]\.</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\s[Uu]\.</beforebreak>
<afterbreak></afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="Spanish">
<rule break="yes">
<beforebreak>:[noauto]</beforebreak>
<afterbreak>(([\uE101\uE102\uE103].)+)\p{Ll}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>:[noauto]</beforebreak>
<afterbreak>(([\uE101\uE102\uE103].)+)?\s\p{Ll}</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="CJK">
<rule break="yes">
<beforebreak>[:：][noauto]</beforebreak>
<afterbreak>\p{Lo}</afterbreak>
</rule>
</languagerule>
</languagerules>
<maprules>
<languagemap languagepattern="[Dd][Ee].*" languagerulename="German"></languagemap>
<languagemap languagepattern="[Ee][Ss].*" languagerulename="Spanish"></languagemap>
<languagemap languagepattern="(?i)(zh|ja|ko).*" languagerulename="CJK"></languagemap>
<languagemap languagepattern=".*" languagerulename="Default"></languagemap>
</maprules>
</body>
</srx>
