#v1
RuleCount.i=4

Rule0.name=Whitespace
Rule0.description=Whitespace extraction rule for all languages except CJK
Rule0.inTokens=UNKNOWN
Rule0.outTokens=WHITESPACE
Rule0.userTokens=
Rule0.lexemId.i=0
Rule0.pattern=\s+
Rule0.regexOptions.i=0
Rule0.regexGroup.i=0
Rule0.languages=!zh !ko !jp

Rule1.name=Punctuation
Rule1.description=
Rule1.inTokens=UNKNOWN
Rule1.outTokens=PUNCTUATION
Rule1.userTokens=
Rule1.lexemId.i=0
Rule1.pattern=\p{Punct}
Rule1.regexOptions.i=0
Rule1.regexGroup.i=0
Rule1.languages=

Rule2.name=URL_Detector
Rule2.description=URL detection rule
Rule2.inTokens=WORD
Rule2.outTokens=INTERNET
Rule2.userTokens=
Rule2.lexemId.i=0
Rule2.pattern=(((file|gopher|news|nntp|telnet|http|ftp|https|ftps|sftp)://)|(www\.))+(([a-zA-Z0-9\._-]+\.[a-zA-Z]{2,6})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(/[a-zA-Z0-9\&amp;%_\./-~-]*)?
Rule2.regexOptions.i=0
Rule2.regexGroup.i=0
Rule2.languages=

Rule3.name=IP_Detector
Rule3.description=Detects IP-addresses (192.168.0.5 etc.)
Rule3.inTokens=NUMBER,INTERNET
Rule3.outTokens=INTERNET
Rule3.userTokens=
Rule3.lexemId.i=0
Rule3.pattern=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
Rule3.regexOptions.i=0
Rule3.regexGroup.i=0
Rule3.languages=
