#v1
RuleCount.i=5

Rule0.name=Unknown
Rule0.description=
Rule0.inTokens=
Rule0.outTokens=UNKNOWN
Rule0.userTokens=
Rule0.lexemId.i=0
Rule0.pattern=
Rule0.languages=

Rule1.name=Number
Rule1.description=
Rule1.inTokens=
Rule1.outTokens=NUMBER,WORD
Rule1.userTokens=
Rule1.lexemId.i=100
Rule1.pattern=
Rule1.languages=

Rule2.name=Word
Rule2.description=
Rule2.inTokens=
Rule2.outTokens=WORD
Rule2.userTokens=
Rule2.lexemId.i=200
Rule2.pattern=
Rule2.languages=

Rule3.name=Kana
Rule3.description=
Rule3.inTokens=
Rule3.outTokens=KANA
Rule3.userTokens=
Rule3.lexemId.i=300
Rule3.pattern=
Rule3.languages=

Rule4.name=Ideogram
Rule4.description=
Rule4.inTokens=
Rule4.outTokens=IDEOGRAM
Rule4.userTokens=
Rule4.lexemId.i=400
Rule4.pattern=
Rule4.languages=
