#v1
mappingItemCount.i=19
mappingItem0.editorClass=net.sf.okapi.filters.html.ui.Editor
mappingItem0.parametersClass=net.sf.okapi.filters.html.Parameters
mappingItem1.editorClass=net.sf.okapi.ui.common.mapping.Mapper
mappingItem1.parametersClass=net.sf.okapi.ui.common.mapping.model.Parameters
mappingItem2.editorClass=net.sf.okapi.ui.steps.common.counting.ParametersEditor
mappingItem2.parametersClass=net.sf.okapi.steps.common.counting.Parameters
mappingItem3.editorClass=net.sf.okapi.ui.filters.table.Editor
mappingItem3.parametersClass=net.sf.okapi.filters.table.Parameters
mappingItem4.editorClass=net.sf.okapi.ui.filters.plaintext.Editor
mappingItem4.parametersClass=net.sf.okapi.filters.plaintext.Parameters
mappingItem5.editorClass=net.sf.okapi.filters.openoffice.ui.Editor
mappingItem5.parametersClass=net.sf.okapi.filters.openoffice.Parameters
mappingItem6.editorClass=net.sf.okapi.filters.ui.po.Editor
mappingItem6.parametersClass=net.sf.okapi.filters.po.Parameters
mappingItem7.editorClass=net.sf.okapi.filters.ui.properties.Editor
mappingItem7.parametersClass=net.sf.okapi.filters.properties.Parameters
mappingItem8.editorClass=net.sf.okapi.filters.regex.ui.Editor
mappingItem8.parametersClass=net.sf.okapi.filters.regex.Parameters
mappingItem9.editorClass=net.sf.okapi.steps.ui.bomconversion.ParametersEditor
mappingItem9.parametersClass=net.sf.okapi.steps.bomconversion.Parameters
mappingItem10.editorClass=net.sf.okapi.steps.ui.charlisting.ParametersEditor
mappingItem10.parametersClass=net.sf.okapi.steps.charlisting.Parameters
mappingItem11.editorClass=net.sf.okapi.steps.ui.encodingconversion.ParametersEditor
mappingItem11.parametersClass=net.sf.okapi.steps.encodingconversion.Parameters
mappingItem12.editorClass=net.sf.okapi.steps.ui.linebreakconversion.ParametersEditor
mappingItem12.parametersClass=net.sf.okapi.steps.linebreakconversion.Parameters
mappingItem13.editorClass=net.sf.okapi.steps.ui.searchandreplace.ParametersEditor
mappingItem13.parametersClass=net.sf.okapi.steps.searchandreplace.Parameters
mappingItem14.editorClass=net.sf.okapi.steps.ui.segmentation.ParametersEditor
mappingItem14.parametersClass=net.sf.okapi.steps.segmentation.Parameters
mappingItem15.editorClass=net.sf.okapi.steps.ui.textmodification.ParametersEditor
mappingItem15.parametersClass=net.sf.okapi.steps.textmodification.Parameters
mappingItem16.editorClass=net.sf.okapi.steps.ui.translationcomparison.ParametersEditor
mappingItem16.parametersClass=net.sf.okapi.steps.translationcomparison.Parameters
mappingItem17.editorClass=net.sf.okapi.steps.ui.uriconversion.ParametersEditor
mappingItem17.parametersClass=net.sf.okapi.steps.uriconversion.Parameters
mappingItem18.editorClass=net.sf.okapi.steps.ui.fullwidthconversion.ParametersEditor
mappingItem18.parametersClass=net.sf.okapi.steps.fullwidthconversion.Parameters