regEx.b=false
plainText.b=true
dotAll.b=false
ignoreCase.b=false
multiLine.b=false
count.i=11
use0=true
search0=()
replace0=&lt;1>
use1=true
search1={}
replace1=&lt;2>
use2=true
search2=&lt;>
replace2=&lt;3>
use3=true
search3=,
replace3=&lt;4>
use4=true
search4=.
replace4=&lt;5>
use5=true
search5=?
replace5=&lt;6>
use6=true
search6=~
replace6=&lt;7>
use7=true
search7=@
replace7=&lt;8>
use8=true
search8=%
replace8=&lt;9>
use9=true
search9=&amp;
replace9=&lt;10>
use10=true
search10=*
replace10=&lt;11>